#pragma once

FLUENT_BEGIN_NAMESPACE

VmaMemoryUsage GetVmaMemoryUsageFrom(const MemoryAccess memoryAccess);
VkBufferUsageFlags GetVkBufferUsageFlags(const BufferUsageFlags usageFlags);
VkFormat GetVkFormatFrom(const Format format);
VkColorSpaceKHR GetVkColorSpaceFrom(const ColorSpace colorSpace);
VkImageUsageFlags GetVkImageUsageFlagsFrom(const ImageUsageFlags usageFlags);
VkImageType GetVkImageTypeFrom(const uint32_t imageDepth);
VkImageAspectFlags GetVkImageAspectFlagsFrom(const VkFormat format);
VkImageLayout GetVkImageLayoutFrom(const ResourceState resourceState);
VkAccessFlags GetVkAccessFlagsFrom(const ResourceState resourceState);
VkPipelineStageFlagBits GetGraphicsPipelineStage(const ResourceState resourceState);
VkPipelineStageFlagBits GetTransferPipelineStage(const ResourceState resourceState);
VkShaderStageFlagBits GetVkShaderStageFrom(const ShaderType shaderType);
VkPrimitiveTopology GetVkPrimitiveTopologyFrom(const Topology topology);
VkSampleCountFlagBits GetVkSampleFlagsFrom(const MultisampleType multiSampleType);
VkCompareOp GetVkCompareOperationFrom(const CompareOperation compareOperation);
VkStencilOp GetVkStencilOpFrom(const StencilOperation stencilOperation);
VkFilter GetVkFilterFrom(const FilterType filterType);
VkSamplerMipmapMode GetVkMipmapModeFrom(const FilterType filterType);
VkSamplerAddressMode GetVkAddressModeFrom(const AddressMode addressMode);
VkBorderColor GetVkBorderColorFrom(const Color color);
VkBlendFactor GetVkBlendFactorFrom(const BlendValue blendValue);
VkBlendOp GetVkBlendOpFrom(const BlendOperation blendOperation);
VkVertexInputRate GetVkVertexInputRateFrom(const VertexInputRate inputRate);
VkDescriptorType GetVkDescriptorTypeFrom(const DescriptorType descriptorSetBinding);
VkDescriptorType GetVkDescriptorTypeFrom(const SpvReflectDescriptorType reflectDescriptorType);

FLUENT_END_NAMESPACE
